export default {
  common: {
    money: "Points",
    balance: "Balance",
    expenditure: "Expenditure",
    Payment_Credited: "Payment_Credited",
    del: "Delete",
    confirm_del: "Confirm deletion?",
    submit: "Submit",
    language: "Language",
    time_range_all: "All",
    time_range_today: "Today",
    time_range_yesterday: "Yesterday",
    time_range_7days: "Last 7 Days",
  },
  time: {
    justNow: "Just now",
    minutesAgo: "{minutes} minutes ago",
    hoursAgo: "{hours} hours ago",
    daysAgo: "{days} days ago",
    monthsAgo: "{months} months ago",
    yearsAgo: "{years} years ago",
    timeUnit: {
      hours: "hours",
      minutes: "minutes",
      seconds: "seconds",
    },
  },
  routes: {
    home: "Home",
    login: "Login",
    register: "Register",
    goodsList: "Order Hall",
    goodsDetail: "Product Details",
    user: "Personal Center",
    user_set: "Settings",
    user_lang: "Language Settings",
    user_security: "Security Center",
    bindCardAdd: "Bind Payment Account",
    bindCard: "Bank Card Management",
    passwordChange: "Change Password",
    withdraw: "Withdraw",
    withdrawLog: "Withdrawal Records",
    flow: "Account Details",
    order: "Order List",
    order_detail: "Order Details",
  },
  home: {
    title1: "User Benefits Points Income",
    title2: "Partners",
    title3: "Earn points at {name}",
    tabbar_1: "Home",
    tabbar_2: "Orders",
    tabbar_3: "Benefits",
    tabbar_4: "Mine",
  },
  goods: {
    big: "Order1",
    small: "Order2",
    single: "Item",
    double: "Multiple",
    matching: "Order Matching Results",
    order_over: "Order Matching Deadline",
    score_now: "Current Points",
    clear: "Clear",
    score: "Points",
    count: "Total {count} items",
    money: "Total {money} points",
    submit: "Place",
  },
  goodsList: {
    all: "All",
    all_goods: "Merchant List",
    matching: "Matching in Progress",
    all_orders: "All Orders",
    popular_orders: "Popular Orders",
  },
  order: {
    matching0: "Matching",
    matching1: "Successful",
    matching2: "Failed",
    matching3: "All Order",
    issue: "No.{name}Data",
    money: "Matching Points",
    detail: "Order Details",
    status: "Order Status",
    result: "Sales Result",
    code: "Order Content",
    matching_result: "Data Matching Result",
    create_time: "Order Time",
    order_no: "Order Number",
    merchant: "Data Source Merchant",
    order_money: "Order Points",
    cumulative_increase_amount:"Valor total de saque: ",
  },
  user: {
    username: "Account",
    score: "Credit Score",
    withdraw: "Withdraw",
    full_member: "Premium",
    full_member_toast:
      "Your VIP level is insufficient to participate in the daily lottery",
    flow: "Order Details",
    order: "Points History",
    withdrawLog: "Withdrawal Records",
    security: "Security Center",
    customer: "Live Chat Support ",
    rule: "Platform Rules",
    card_msg:
      "For your fund security, successful repayment will be automatically locked. Contact customer service for modifications. (Tip: Double-click card number to set as default)",
    card_add: "Add Bank Card",
    bank_name: "Bank Name",
    name_placeholder: "Please enter cardholder name",
    card_no_placeholder: "Bank account number",
    password_placeholder: "Enter password",
    about: "About Us ",
  },
  flow: {
    status1: "Points Added",
    status2: "Purchase Order",
    status3: "Order Income",
    status4: "Withdrawal",
    status5: "Admin Deduction",
    status6: "Withdrawal Returned",
    status7: "Points Added",
    status8: "Points Deducted",
    status9: "Order Timeout Return",
  },
  passwordChange: {
    orpassword_label: "Current Password",
    orpassword_placeholder: "Enter current password",
    password_label: "Login Password",
    password_placeholder: "Enter login password",
    repassword_label: "Confirm Password",
    repassword_placeholder: "Confirm password",
  },
  security: {
    menu_band_card: " Set Up Bank Account",
    menu_passwordChange: "Login Password",
    menu_remit_card: "Bank Account Management",
    last_login: "Last Login",
  },
  set: {
    language: "Language",
    username: "Member Account",
    version: "Version Check",
    clear_cache: "Clear Cache",
    login_out: "Logout",
  },
  withdraw: {
    name: "Cardholder Name",
    balance: "Account Points",
    result_label: "Withdrawal Account",
    result_placeholder: "Select withdrawal account",
    withdrawMoney_label: "Withdrawal Amount",
    withdrawMoney_placeholder: "Minimum withdrawal: {name} points",
    password_label: "Withdrawal Password",
    password_placeholder: "Enter 6-digit password",
    formattedDate_label: "Withdrawal Time",
    cumulative_withdrawal_amount:"Total withdrawal amount: ",
  },
  withdrawLog: {
    status1: "Under Review",
    status2: "Withdrawal Successful",
    status3: "Withdrawal Failed",
  },
  login: {
    recover_password:
      "To recover your password, please contact customer support",
    log_in: "Log in",
    create_account: "Create an account",
    forgot_password: "Forgot password?",
    enter_account: "Please enter account",
    enter_account_confirmation: "Please enter password",
  },
  register: {
    title: "Register",
    username_required: "Please enter username",
    password_required: "Please enter password",
    password_format: "Password must be 6-12 alphanumeric characters",
    confirm_password_required: "Please confirm password",
    passwords_must_match: "Passwords do not match",
    invitation_code_required: "Please enter invitation code",
    register_now: "Register Now",
    have_account: "Already have an account? Login now",
    enter_username: "Enter username",
    enter_password: "6-12 alphanumeric characters",
    confirm_password: "Confirm password",
    enter_invitation_code: "Enter invitation code",
  },
};
