export default {
  common: {
    money: "Puntos",
    balance: "Saldo",
    expenditure: "Gastos",
    Payment_Credited: "Fondos Recibidos",
    del: "Eliminar",
    confirm_del: "¿Confirmar eliminación?",
    submit: "Enviar",
    language: "Idioma",
    time_range_all: "Todo",
    time_range_today: "Hoy",
    time_range_yesterday: "Ayer",
    time_range_7days: "Últimos 7 días",
  },
  time: {
    justNow: "Ahora mismo",
    minutesAgo: "Hace {minutes} minutos",
    hoursAgo: "Hace {hours} horas",
    daysAgo: "Hace {days} días",
    monthsAgo: "Hace {months} meses",
    yearsAgo: "Hace {years} años",
    timeUnit: {
      hours: "horas",
      minutes: "minutos",
      seconds: "segundos",
    },
  },
  routes: {
    home: "Inicio",
    login: "Iniciar Sesión",
    register: "Registro",
    goodsList: "Sala de pedidos",
    goodsDetail: "Detalles del Producto",
    user: "Centro Personal",
    user_set: "Configuración",
    user_lang: "Configuración de Idioma",
    user_security: "Centro de Seguridad",
    bindCardAdd: "Vincular Cuenta de Pago",
    bindCard: "Gestión de Tarjetas",
    passwordChange: "Cambiar Contraseña",
    withdraw: "Retirar",
    withdrawLog: "Registros de Retiro",
    flow: "Detalles de Cuenta",
    order: "Lista de pedidos",
    order_detail: "Detalles del Pedido",
  },
  home: {
    title1: "Ingresos por Puntos de Beneficio",
    title2: "Socios",
    title3: "Gana puntos en {name}",
    tabbar_1: "Inicio",
    tabbar_2: "Pedidos",
    tabbar_3: "Tienda",
    tabbar_4: "Yo",
  },
  goods: {
    big: "Pedido1",
    small: "Pedido2",
    single: "Individual",
    double: "Múltiple",
    matching: "Resultados de Emparejamiento",
    order_over: "Cierre de Emparejamiento de Órdenes",
    score_now: "Puntos Actuales",
    clear: "Limpiar",
    score: "Puntos",
    count: "Total {count} artículos",
    money: "Total {money} puntos",
    submit: "Realizar",
  },
  goodsList: {
    all: "Todos",
    all_goods: "Lista de Comerciantes",
    matching: "Emparejando",
    all_orders: "Todos los pedidos",
    popular_orders: "Pedidos populares",
  },
  order: {
    matching0: "Emparejando",
    matching1: "Emparejado Exitoso",
    matching2: "Emparejado Fallido",
    matching3: "Todos Pedido",
    issue: "Datos de {name}",
    money: "Puntos de Emparejamiento",
    detail: "Detalles del Pedido",
    status: "Estado del Pedido",
    result: "Resultado de Venta",
    code: "Contenido del Pedido",
    matching_result: "Resultado de Emparejamiento",
    create_time: "Hora del Pedido",
    order_no: "Número de Pedido",
    merchant: "Comerciante de Datos",
    order_money: "Puntos del Pedido",
    cumulative_increase_amount:"Valor total de saque: ",
  },
  user: {
    username: "Cuenta",
    score: "Puntuación de Crédito",
    withdraw: "Retirar",
    full_member: "Miembro",
    full_member_toast:
      "Tu nivel VIP no alcanza para participar en el sorteo diario",
    flow: "Detalles del Pedido",
    order: "Historial de Puntos",
    withdrawLog: "Registros de Retiro",
    security: "Centro de Seguridad",
    customer: "Soporte en Línea",
    rule: "Reglas de la Plataforma",
    card_msg:
      "Para seguridad de sus fondos, el reembolso exitoso se bloqueará automáticamente. Contacte servicio al cliente para modificaciones. (Consejo: Doble clic en número de tarjeta para establecer como predeterminada)",
    card_add: "Añadir Tarjeta Bancaria",
    bank_name: "Nombre del Banco",
    name_placeholder: "Ingrese el nombre del titular",
    card_no_placeholder: "Ingrese la cuenta registrada",
    password_placeholder: "Ingrese contraseña",
    about: "Sobre Nosotros",
  },
  flow: {
    status1: "Integral Aumentada",
    status2: "Pedido de Compra",
    status3: "Ingresos del Pedido",
    status4: "Retiro",
    status5: "Deducción Administrativa",
    status6: "Retiro Devuelto",
    status7: "Integral Aumentada",
    status8: "Integral Deduzida",
    status9: "Orden de Vencimiento Devuelto",
  },
  passwordChange: {
    orpassword_label: "Contraseña Actual",
    orpassword_placeholder: "Ingrese contraseña actual",
    password_label: "Contraseña de Inicio",
    password_placeholder: "Ingrese contraseña",
    repassword_label: "Confirmar Contraseña",
    repassword_placeholder: "Confirme contraseña",
  },
  security: {
    menu_band_card: "Vincular Tarjeta",
    menu_passwordChange: "Contraseña de Inicio",
    menu_remit_card: "Gestión de Tarjetas",
    last_login: "Último Inicio",
  },
  set: {
    language: "Idioma",
    username: "Cuenta de Miembro",
    version: "Verificar Versión",
    clear_cache: "Limpiar Caché",
    login_out: "Cerrar Sesión",
  },
  withdraw: {
    name: "Nombre del Titular",
    balance: "Puntos de Cuenta",
    result_label: "Cuenta de Retiro",
    result_placeholder: "Seleccione cuenta de retiro",
    withdrawMoney_label: "Monto de Retiro",
    withdrawMoney_placeholder: "Retiro mínimo: {name} puntos",
    password_label: "Contraseña de Retiro",
    password_placeholder: "Ingrese contraseña de 6 dígitos",
    formattedDate_label: "Hora de Retiro",
    cumulative_withdrawal_amount:"Valor total de saque: ",
  },
  withdrawLog: {
    status1: "En Revisión",
    status2: "Retiro Exitoso",
    status3: "Retiro Fallido",
  },
  login: {
    recover_password:
      "Para recuperar su contraseña, contacte al servicio al cliente",
    log_in: "Iniciar sesión",
    create_account: "Crear una cuenta",
    forgot_password: "Esqueceu a senha?",
    enter_account: "Por favor, insira a conta",
    enter_account_confirmation: "Por favor ingrese contraseña",
  },
  register: {
    title: "Registro",
    username_required: "Por favor ingrese nombre de usuario",
    password_required: "Por favor ingrese contraseña",
    password_format: "La contraseña debe tener 6-12 caracteres alfanuméricos",
    confirm_password_required: "Por favor confirme la contraseña",
    passwords_must_match: "Las contraseñas no coinciden",
    invitation_code_required: "Por favor ingrese código de invitación",
    register_now: "Registrarse ahora",
    have_account: "¿Ya tienes una cuenta? Inicia sesión ahora",
    enter_username: "Ingrese nombre de usuario",
    enter_password: "6-12 caracteres alfanuméricos",
    confirm_password: "Confirmar contraseña",
    enter_invitation_code: "Ingrese código de invitación",
  },
};
