export default {
    common: {
      money: "คะแนน",
      balance: "ยอดคงเหลือ",
      expenditure: "รายจ่าย",
      Payment_Credited: "เข้าบัญชี",
      del: "ลบ",
      confirm_del: "ยืนยันการลบ?",
      submit: "ส่ง",
      language: "ภาษา",
      time_range_all: "ทั้งหมด",
      time_range_today: "วันนี้",
      time_range_yesterday: "เมื่อวาน",
      time_range_7days: "7 วัน",
    },
    time: {
      justNow: "เมื่อกี้",
      minutesAgo: "{minutes} นาทีที่แล้ว",
      hoursAgo: "{hours} ชั่วโมงที่แล้ว",
      daysAgo: "{days} วันที่แล้ว",
      monthsAgo: "{months} เดือนที่แล้ว",
      yearsAgo: "{years} ปีที่แล้ว",
      timeUnit: {
        hours: "ชั่วโมง",
        minutes: "นาที",
        seconds: "วินาที",
      },
    },
    routes: {
      home: "หน้าหลัก",
      login: "เข้าสู่ระบบ",
      register: "ลงทะเบียน",
      goodsList: "ห้องสั่งซื้อ",
      goodsDetail: "รายละเอียดสินค้า",
      user: "ศูนย์ส่วนตัว",
      user_set: "ตั้งค่า",
      user_lang: "การตั้งค่าภาษา",
      user_security: "ศูนย์ความปลอดภัย",
      bindCardAdd: "ผูกบัญชีรับเงิน",
      bindCard: "จัดการบัตรธนาคาร",
      passwordChange: "เปลี่ยนรหัสผ่าน",
      withdraw: "ถอนเงิน",
      withdrawLog: "ประวัติการถอน",
      flow: "รายละเอียดการสั่งซื้อ",
      order: "รายการสั่งซื้อ",
      order_detail: "รายละเอียดการสั่งซื้อ",
    },
    home: {
      title1: "รายได้คะแนนสิทธิประโยชน์ผู้ใช้",
      title2: "พันธมิตร",
      title3: "รับคะแนนที่ { name }",
      tabbar_1: "หน้าหลัก",
      tabbar_2: "คำสั่งซื้อ",
      tabbar_3: "ร้านค้า",
      tabbar_4: "ของฉัน",
    },
    goods: {
      big: "คำสั่งซื้อ 1",
      small: "คำสั่งซื้อ 2",
      single: "เดี่ยว",
      double: "หลายชิ้น",
      matching: "ผลการจับคู่คำสั่งซื้อ",
      order_over: "ปิดการจับคู่คำสั่งซื้อ",
      score_now: "คะแนนปัจจุบัน",
      clear: "ล้าง",
      score: "คะแนน",
      count: "ทั้งหมด {count} ชิ้น",
      money: "รวม {money} คะแนน",
      submit: "ส่ง",
    },
    goodsList: {
      all: "ทั้งหมด",
      all_goods: "รายการร้านค้า",
      matching: "กำลังจับคู่",
      all_orders: "คำสั่งซื้อทั้งหมด",
      popular_orders: "คำสั่งซื้อยอดนิยม",
    },
    order: {
      matching0: "กำลังจับคู่",
      matching1: "จับคู่สำเร็จ",
      matching2: "จับคู่ไม่สำเร็จ",
      matching3: "คำสั่งซื้อทั้งหมด",
      issue: "ข้อมูลที่ { name }",
      money: "คะแนนการจับคู่",
      detail: "รายละเอียดคำสั่งซื้อ",
      status: "สถานะคำสั่งซื้อ",
      result: "ผลการขาย",
      code: "เนื้อหาการสั่งซื้อ",
      matching_result: "ผลการจับคู่ข้อมูล",
      create_time: "เวลาสั่งซื้อ",
      order_no: "เลขที่คำสั่งซื้อ",
      merchant: "ร้านค้าข้อมูล",
      order_money: "คะแนนการสั่งซื้อ",
      cumulative_increase_amount: "ยอดเพิ่มสะสม:",
    },
    user: {
      username: "บัญชี",
      score: "คะแนนความน่าเชื่อถือ",
      withdraw: "ถอนเงิน",
      full_member: "สมาชิกเต็มรูปแบบ",
      full_member_toast: "ระดับ VIP ไม่ถึงเกณฑ์ ไม่สามารถเข้าร่วมกิจกรรมจับรางวัลรายวัน",
      flow: "รายละเอียดการสั่งซื้อ",
      order: "บันทึกคะแนน",
      withdrawLog: "บันทึกการถอน",
      security: "ศูนย์ความปลอดภัย",
      customer: "บริการลูกค้าออนไลน์",
      rule: "กฎของแพลตฟอร์ม",
      card_msg:
        "เพื่อความปลอดภัยของเงินทุนของคุณ หลังจากรับเงินสำเร็จจะถูกล็อกอัตโนมัติ หากต้องการแก้ไขกรุณาติดต่อบริการลูกค้า (คำแนะนำ: ดับเบิลคลิกที่หมายเลขบัตรเพื่อตั้งเป็นค่าเริ่มต้น)",
      card_add: "เพิ่มบัตรธนาคาร",
      bank_name: "ชื่อธนาคาร",
      name_placeholder: "กรุณาใส่ชื่อผู้ถือ",
      card_no_placeholder: "กรุณาใส่บัญชีธนาคาร",
      password_placeholder: "กรุณาใส่รหัสผ่าน",
      about: "เกี่ยวกับเรา",
    },
    flow: {
      status1: "เพิ่มคะแนน",
      status2: "ซื้อคำสั่งซื้อ",
      status3: "รายได้คำสั่งซื้อ",
      status4: "ถอนเงิน",
      status5: "หักเงินหลังบ้าน",
      status6: "คืนเงินถอน",
      status7: "เพิ่มคะแนน",
      status8: "หักคะแนน",
      status9: "คืนเงินเนื่องจากคำสั่งซื้อเกินเวลา",
    },
    passwordChange: {
      orpassword_label: "รหัสผ่านเดิม",
      orpassword_placeholder: "กรุณาใส่รหัสผ่านเดิม",
      password_label: "รหัสผ่านเข้าสู่ระบบ",
      password_placeholder: "กรุณาใส่รหัสผ่านเข้าสู่ระบบ",
      repassword_label: "ยืนยันรหัสผ่าน",
      repassword_placeholder: "กรุณายืนยันรหัสผ่าน",
    },
    security: {
      menu_band_card: "ผูกบัตรธนาคาร",
      menu_passwordChange: "รหัสผ่านเข้าสู่ระบบ",
      menu_remit_card: "จัดการบัตรธนาคารการโอนเงิน",
      last_login: "เข้าสู่ระบบล่าสุด",
    },
    set: {
      language: "ภาษา",
      username: "บัญชีสมาชิก",
      version: "ตรวจสอบเวอร์ชัน",
      clear_cache: "ล้างแคช",
      login_out: "ออกจากระบบ",
    },
    withdraw: {
      name: "ชื่อผู้ถือ",
      balance: "คะแนนบัญชี",
      result_label: "บัญชีถอนเงิน",
      result_placeholder: "กรุณาเลือกบัญชีถอนเงิน",
      withdrawMoney_label: "จำนวนเงินถอน",
      withdrawMoney_placeholder: "ถอนคะแนนขั้นต่ำ {name} คะแนน",
      password_label: "รหัสผ่านถอนเงิน",
      password_placeholder: "กรุณาใส่รหัสผ่านถอนเงิน (รหัสผ่าน 6 หลัก)",
      formattedDate_label: "เวลาถอนเงิน",
      cumulative_withdrawal_amount: "ยอดถอนสะสม:"
    },
    withdrawLog: {
      status1: "กำลังตรวจสอบ",
      status2: "ถอนสำเร็จ",
      status3: "ตรวจสอบไม่ผ่าน",
    },
    login: {
      recover_password: "หากต้องการกู้คืนรหัสผ่าน กรุณาติดต่อบริการลูกค้า",
      log_in: "เข้าสู่ระบบ",
      create_account: "ลงทะเบียน",
      forgot_password: "ลืมรหัสผ่าน?",
      enter_account: "กรุณาใส่บัญชี",
      enter_account_confirmation: "กรุณาใส่รหัสผ่าน",
    },
    register: {
      title: "ลงทะเบียน",
      username_required: "กรุณาใส่บัญชี",
      password_required: "กรุณาใส่รหัสผ่าน",
      password_format: "รหัสผ่านต้องเป็นตัวอักษรและตัวเลข 6-12 หลัก",
      confirm_password_required: "กรุณาใส่รหัสผ่านอีกครั้ง",
      passwords_must_match: "รหัสผ่านไม่ตรงกัน",
      invitation_code_required: "กรุณาใส่รหัสเชิญ",
      register_now: "ลงทะเบียนทันที",
      have_account: "มีบัญชีแล้ว? เข้าสู่ระบบทันที",
      enter_username: "กรุณาใส่บัญชี",
      enter_password: "ตัวอักษรและตัวเลข 6-12 หลัก",
      confirm_password: "กรุณาใส่รหัสผ่านอีกครั้ง",
      enter_invitation_code: "กรุณาใส่รหัสเชิญ",
    },
  };