export default {
  common: {
    money: "积分",
    balance: "余额",
    expenditure: "支出",
    Payment_Credited: "到账",
    del: "删除",
    confirm_del: "确定删除？",
    submit: "提交",
    language: "语言",
    time_range_all: "全部",
    time_range_today: "今天",
    time_range_yesterday: "昨天",
    time_range_7days: "7天",
  },
  time: {
    justNow: "刚刚",
    minutesAgo: "{minutes}分钟前",
    hoursAgo: "{hours}小时前",
    daysAgo: "{days}天前",
    monthsAgo: "{months}个月前",
    yearsAgo: "{years}年前",
    timeUnit: {
      hours: "小时",
      minutes: "分钟",
      seconds: "秒",
    },
  },
  routes: {
    home: "首页",
    login: "登录",
    register: "注册",
    goodsList: "订单大厅",
    goodsDetail: "商品详情",
    user: "个人中心",
    user_set: "设置",
    user_lang: "语言设置",
    user_security: "安全中心",
    bindCardAdd: "绑定回款账户",
    bindCard: "银行卡管理",
    passwordChange: "修改密码",
    withdraw: "提现",
    withdrawLog: "提现记录",
    flow: "下单详情",
    order: "订单列表",
    order_detail: "订单详情",
  },
  home: {
    title1: "用户福利积分收益",
    title2: "合作伙伴",
    title3: "在{ name }收益积分",
    tabbar_1: "首页",
    tabbar_2: "订单",
    tabbar_3: "商城",
    tabbar_4: "我的",
  },
  goods: {
    big: "订单1",
    small: "订单2",
    single: "单",
    double: "多件",
    matching: "订单匹配结果",
    order_over: "订单匹配截止",
    score_now: "当前积分",
    clear: "清空",
    score: "积分",
    count: "共{count}件",
    money: "合计{money}积分",
    submit: "提交",
  },
  goodsList: {
    all: "全部",
    all_goods: "商家列表",
    matching: "正在匹配中",
    all_orders: "全部订单",
    popular_orders: "热门订单",
  },
  order: {
    matching0: "匹配中",
    matching1: "匹配成功",
    matching2: "匹配失败",
    matching3: "全部订单",
    issue: "第{ name }数据",
    money: "匹配积分",
    detail: "订单详情",
    status: "订单状态",
    result: "分售结果",
    code: "下单内容",
    matching_result: "数据匹配结果",
    create_time: "下单时间",
    order_no: "订单单号",
    merchant: "数据端商家",
    order_money: "下单积分",
    cumulative_increase_amount: "累计增加金额：",
  },
  user: {
    username: "账号",
    score: "信誉分",
    withdraw: "提现",
    full_member: "正式会员",
    full_member_toast: "VIP等级未达标，无法参加每日抽奖活动",
    flow: "下单详情",
    order: "积分记录",
    withdrawLog: "提现记录",
    security: "安全中心",
    customer: "在线客服",
    rule: "平台规则",
    card_msg:
      "为了您的资金安全，成功回款后会自动锁定，需要修改请联系客服。(温馨提示，双击卡号即可设置成默认)",
    card_add: "添加银行卡",
    bank_name: "银行名称",
    name_placeholder: "请输入持有人姓名",
    card_no_placeholder: "请输入银行账户",
    password_placeholder: "请输入密码",
    about: "关于我们",
  },
  flow: {
    status1: "积分增加",
    status2: "购买订单",
    status3: "订单收益",
    status4: "提现",
    status5: "后台扣款",
    status6: "提现退回",
    status7: "积分增加",
    status8: "积分扣除",
    status9: "订单超时退回",
  },
  passwordChange: {
    orpassword_label: "原密码",
    orpassword_placeholder: "请输入原密码",
    password_label: "登录密码",
    password_placeholder: "请输入登录密码",
    repassword_label: "确认密码",
    repassword_placeholder: "请输入确认密码",
  },
  security: {
    menu_band_card: "设置银行账户",
    menu_passwordChange: "登录密码",
    menu_remit_card: "银行账户管理",
    last_login: "上次登录",
  },
  set: {
    language: "语言",
    username: "会员账号",
    version: "版本检测",
    clear_cache: "清除缓存",
    login_out: "退出登录",
  },
  withdraw: {
    name: "持有人姓名",
    balance: "账户积分",
    result_label: "提现账户",
    result_placeholder: "请选择提现账户",
    withdrawMoney_label: "提现金额",
    withdrawMoney_placeholder: "最少提现积分为 积分 {name}",
    password_label: "提现密码",
    password_placeholder: "请输入提现密码（6位密码）",
    formattedDate_label: "提现时间",
    cumulative_withdrawal_amount: "累计提现金额：",
  },
  withdrawLog: {
    status1: "审核中",
    status2: "提现成功",
    status3: "审核失败",
  },
  login: {
    recover_password: "如需找回密码，请联系客服",
    log_in: "登录",
    create_account: "注册",
    forgot_password: "忘记密码？",
    enter_account: "请输入账号",
    enter_account_confirmation: "请输入密码",
  },
  register: {
    title: "注册",
    username_required: "请输入账号",
    password_required: "请输入密码",
    password_format: "密码必须为6-12位字母数字组合",
    confirm_password_required: "请再次输入密码",
    passwords_must_match: "两次输入的密码不一致",
    invitation_code_required: "请输入邀请码",
    register_now: "立即注册",
    have_account: "已有账号？立即登录",
    enter_username: "请输入账号",
    enter_password: "6-12位字母数字组合",
    confirm_password: "请再次输入密码",
    enter_invitation_code: "请输入邀请码",
  },
};
