export default {
  common: {
    money: "積分",
    balance: "餘額",
    expenditure: "支出",
    Payment_Credited: "到賬",
    del: "刪除",
    confirm_del: "確定刪除？",
    submit: "提交",
    language: "語言",
    time_range_all: "全部",
    time_range_today: "今天",
    time_range_yesterday: "昨天",
    time_range_7days: "7天",
  },
  time: {
    justNow: "剛剛",
    minutesAgo: "{minutes}分鐘前",
    hoursAgo: "{hours}小時前",
    daysAgo: "{days}天前",
    monthsAgo: "{months}個月前",
    yearsAgo: "{years}年前",
    timeUnit: {
      hours: "小時",
      minutes: "分鐘",
      seconds: "秒",
    },
  },
  routes: {
    home: "首頁",
    login: "登入",
    register: "註冊",
    goodsList: "訂單大廳",
    goodsDetail: "商品詳情",
    user: "個人中心",
    user_set: "設定",
    user_lang: "語言設定",
    user_security: "安全中心",
    bindCardAdd: "綁定回款賬戶",
    bindCard: "銀行卡管理",
    passwordChange: "修改密碼",
    withdraw: "提現",
    withdrawLog: "提現記錄",
    flow: "下单详情",
    order: "訂單列表",
    order_detail: "訂單詳情",
  },
  home: {
    title1: "用戶福利積分收益",
    title2: "合作夥伴",
    title3: "在{ name }收益積分",
    tabbar_1: "首頁",
    tabbar_2: "訂單",
    tabbar_3: "商城",
    tabbar_4: "我的",
  },
  goods: {
    big: "單件1",
    small: "單件2",
    single: "單",
    double: "多件",
    matching: "訂單匹配結果",
    order_over: "訂單匹配截止",
    score_now: "當前積分",
    clear: "清空",
    score: "積分",
    count: "共{count}件",
    money: "合計{money}積分",
    submit: "提交",
  },
  goodsList: {
    all: "全部",
    all_goods: "商家列表",
    matching: "正在匹配中",
    all_orders: "全部訂單",
    popular_orders: "熱門訂單",
  },
  order: {
    matching0: "匹配中",
    matching1: "匹配成功",
    matching2: "匹配失敗",
    matching3: "全部訂單",
    issue: "第{name}數據",
    money: "匹配積分",
    detail: "訂單詳情",
    status: "訂單狀態",
    result: "分售結果",
    code: "下單內容",
    matching_result: "數據匹配結果",
    create_time: "下單時間",
    order_no: "訂單單號",
    merchant: "數據端商家",
    order_money: "下單積分",
    cumulative_increase_amount:"纍計增加金額：",
  },
  user: {
    username: "賬號",
    score: "信譽分",
    withdraw: "提現",
    full_member: "正式會員",
    full_member_toast: "VIP等級未達標，無法參加每日抽獎活動",
    flow: "下單詳情",
    order: "積分記錄",
    withdrawLog: "提現記錄",
    security: "安全中心",
    customer: "在線客服",
    rule: "平台規則",
    card_msg:
      "為了您的資金安全，成功回款後會自動鎖定，需要修改請聯繫客服。(溫馨提示，雙擊卡號即可設置成默認)",
    card_add: "添加銀行卡",
    bank_name: "銀行名稱",
    name_placeholder: "请输入持有人姓名",
    card_no_placeholder: "請輸入銀行賬戶",
    password_placeholder: "請輸入密碼",
    about: "關於我們",
  },
  flow: {
    status1: "積分增加",
    status2: "購買訂單",
    status3: "訂單收益",
    status4: "提現",
    status5: "後台扣款",
    status6: "提現退回",
    status7: "積分增加", //彩金贈送
    status8: "積分扣除", //彩金扣除
    status9: "訂單超時退回"
  },
  passwordChange: {
    orpassword_label: "原密碼",
    orpassword_placeholder: "請輸入原密碼",
    password_label: "登入密碼",
    password_placeholder: "請輸入登入密碼",
    repassword_label: "確認密碼",
    repassword_placeholder: "請輸入確認密碼",
  },
  security: {
    menu_band_card: "綁定銀行卡",
    menu_passwordChange: "登入密碼",
    menu_remit_card: "匯款銀行卡管理",
    last_login: "上次登入",
  },
  set: {
    language: "語言",
    username: "會員賬號",
    version: "版本檢測",
    clear_cache: "清除緩存",
    login_out: "退出登入",
  },
  withdraw: {
    name: "持有人姓名",
    balance: "賬戶積分",
    result_label: "提現賬戶",
    result_placeholder: "請選擇提現賬戶",
    withdrawMoney_label: "提現金額",
    withdrawMoney_placeholder: "最少提現積分爲 積分",
    password_label: "提現密碼",
    password_placeholder: "請輸入提現密碼（6位密碼）",
    formattedDate_label: "提現時間",
    cumulative_withdrawal_amount:"纍計提現金額：",
  },
  withdrawLog: {
    status1: "審核中",
    status2: "提現成功",
    status3: "審核失敗",
  },
  login: {
    recover_password: "如需找回密碼，請聯繫客服",
    log_in: "登入",
    create_account: "注冊",
    forgot_password: "忘記密碼？",
    enter_account: "請輸入帳號",
    enter_account_confirmation: "請輸入密碼",
  },
  register: {
    title: "注冊",
    username_required: "請輸入帳號",
    password_required: "請輸入密碼",
    password_format: "密碼必須為6-12位字母數字組合",
    confirm_password_required: "請再次輸入密碼",
    passwords_must_match: "兩次輸入的密碼不一致",
    invitation_code_required: "請輸入邀請碼",
    register_now: "立即注冊",
    have_account: "已有帳號？立即登入",
    enter_username: "請輸入帳號",
    enter_password: "6-12位字母數字組合",
    confirm_password: "請再次輸入密碼",
    enter_invitation_code: "請輸入邀請碼",
  },
};
